# By default listen on https://localhost, this will not work. You must change this.
# To change this:
# * uncomment SEARX_HOSTNAME, and replace <host> by the searx hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email, also required.

# SEARX_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

# automatically update settings to the new version
# comment this line if you made / will make some modifications to the settings
SEARX_COMMAND=-f

# use openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!
